---
# tasks file for zabbix_proxy

- name: include assert.yml
  include_tasks: assert.yml
  run_once: yes

- name: install zabbix-proxy
  package:
    name: "{{ zabbix_proxy_package }}"
    state: present

- name: configure zabbix_proxy
  template:
    src: zabbix_proxy.conf.j2
    dest: /etc/zabbix/zabbix_proxy.conf
    mode: "0640"
  notify:
    - restart zabbix-proxy

- name: start and enable zabbix-proxy
  service:
    name: zabbix-proxy
    state: started
    enabled: yes
